#
# Copyright 2024 Hochschule Luzern Informatik.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version.version=${project.artifactId}-${project.version}

version.job_id=${env.CI_JOB_ID}

version.commit_author=${env.CI_COMMIT_AUTHOR}
version.commit_refslug=${env.CI_COMMIT_REF_SLUG}
version.commit_branch=${env.CI_COMMIT_BRANCH}
version.commit_sha=${env.CI_COMMIT_SHA}
version.commit_tag=${env.CI_COMMIT_TAG}
